{
  "name": "controle-vendas-api",
  "version": "1.0.0",
  "description": "API para sistema de controle de vendas de cursos com autenticação e controle de acesso",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "dotenv -- nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "start:prod": "dotenv -e .env.production -- node dist/index.js",
    "prod": "npm run build && npm run start:prod",
    "prisma:generate:dev": "dotenv -- prisma generate",
    "prisma:migrate:dev": "dotenv -- prisma migrate dev",
    "prisma:studio:dev": "dotenv -- prisma studio",
    "prisma:studio:prod": "dotenv -e .env.production -- prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "api",
    "express",
    "typescript",
    "prisma",
    "vendas",
    "cursos"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^4.0.5",
    "prisma": "^4.13.0",
    "xml2js": "^0.6.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.22",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.19.100",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
